--cpu Cortex-M0
".\objects\system_hk32f030m.o"
".\objects\hk32f030m_it.o"
".\objects\beep.o"
".\objects\usart.o"
".\objects\led.o"
".\objects\motor.o"
".\objects\mcu_api.o"
".\objects\protocol.o"
".\objects\system.o"
".\objects\delay.o"
".\objects\keil_startup_hk32f030m.o"
".\objects\hk32f030m_adc.o"
".\objects\hk32f030m_awu.o"
".\objects\hk32f030m_beep.o"
".\objects\hk32f030m_crc.o"
".\objects\hk32f030m_dbgmcu.o"
".\objects\hk32f030m_exti.o"
".\objects\hk32f030m_flash.o"
".\objects\hk32f030m_gpio.o"
".\objects\hk32f030m_i2c.o"
".\objects\hk32f030m_iwdg.o"
".\objects\hk32f030m_misc.o"
".\objects\hk32f030m_pwr.o"
".\objects\hk32f030m_rcc.o"
".\objects\hk32f030m_spi.o"
".\objects\hk32f030m_syscfg.o"
".\objects\hk32f030m_tim.o"
".\objects\hk32f030m_usart.o"
".\objects\hk32f030m_wwdg.o"
".\objects\main.o"
--library_type=microlib --strict --scatter ".\Objects\Template.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Template.map" -o .\Objects\Template.axf